<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="850.0" prefWidth="1300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.monopoly.GameController">

    <left>
        <VBox prefWidth="280.0" spacing="15.0" styleClass="side-panel" BorderPane.alignment="CENTER">
            <Label styleClass="header-label" text="TABELA GRACZY:" />
            <VBox fx:id="playersSummaryBox" spacing="10.0" />

            <Separator prefWidth="200.0" />

            <Label styleClass="header-label" text="KARTY OBECNEGO GRACZA:" />
            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: white;" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="playerCardsBox" alignment="TOP_CENTER" spacing="15.0" style="-fx-padding: 5 10 20 10;" />
                </content>
            </ScrollPane>
        </VBox>
    </left>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="15.0" styleClass="side-panel" BorderPane.alignment="CENTER">

            <Label fx:id="currentPlayerLabel" styleClass="title-label" text="Tura: Brak" />
            <Label fx:id="balanceLabel" styleClass="balance-label" text="Gotówka: 0$" textAlignment="CENTER" />

            <Button fx:id="resolveFieldButton" disable="true" mnemonicParsing="false" onAction="#onResolveFieldClicked" prefHeight="40.0" prefWidth="240.0" styleClass="btn, btn-warning" text="Rozpatrz Pole" />

            <VBox fx:id="jailActionsBox" alignment="CENTER" managed="false" prefWidth="240.0" spacing="10.0" styleClass="jail-box" visible="false">
                <Label style="-fx-font-weight: 900; -fx-text-fill: #D32F2F;" text="JESTEŚ W WIĘZIENIU!" />
                <Button fx:id="payBailButton" mnemonicParsing="false" onAction="#onPayBailClicked" prefHeight="35.0" prefWidth="200.0" styleClass="btn, btn-danger" text="Zapłać 100$ kaucji" />
                <Button fx:id="useJailCardButton" mnemonicParsing="false" onAction="#onUseJailCardClicked" prefHeight="35.0" prefWidth="200.0" styleClass="btn, btn-success" text="Użyj karty wyjścia" />
                <Button fx:id="rollDoubleForJailButton" mnemonicParsing="false" onAction="#onRollDoubleForJailClicked" prefHeight="35.0" prefWidth="200.0" styleClass="btn, btn-primary" text="Próbuj wyrzucić dublet" />
            </VBox>

            <Button fx:id="rollDiceButton" mnemonicParsing="false" onAction="#onRollDiceClicked" prefHeight="55.0" prefWidth="240.0" styleClass="btn, btn-primary, btn-large" text="1. RZUĆ KOŚĆMI" />

            <Separator prefWidth="200.0" />

            <Label styleClass="header-label" text="Dostępne akcje:" />
            <HBox alignment="CENTER" prefWidth="240.0" spacing="10.0">
                <Button fx:id="buyPropertyButton" disable="true" mnemonicParsing="false" onAction="#onBuyPropertyClicked" prefHeight="35.0" prefWidth="115.0" styleClass="btn, btn-success" text="Kup" />
                <Button fx:id="auctionPropertyButton" disable="true" mnemonicParsing="false" onAction="#onAuctionPropertyClicked" prefHeight="35.0" prefWidth="115.0" styleClass="btn, btn-warning" text="Licytuj" />
            </HBox>

            <Button fx:id="drawCardButton" disable="true" mnemonicParsing="false" onAction="#onDrawCardClicked" prefHeight="35.0" prefWidth="240.0" styleClass="btn, btn-special" text="Dobierz Kartę" />
            <Button fx:id="tradeButton" disable="false" mnemonicParsing="false" onAction="#onTradeClicked" prefHeight="35.0" prefWidth="240.0" styleClass="btn, btn-special" text="Zaproponuj Handel" />

            <Separator prefWidth="200.0" />

            <Label styleClass="header-label" text="Zarządzaj budynkami:" />
            <ComboBox fx:id="buildPropertyComboBox" prefHeight="30.0" prefWidth="240.0" promptText="Wybierz ulicę..." styleClass="combo-box" />
            <HBox alignment="CENTER" prefWidth="240.0" spacing="5.0">
                <Button fx:id="buildHouseButton" disable="true" mnemonicParsing="false" onAction="#onBuildHouseClicked" prefHeight="35.0" prefWidth="75.0" styleClass="btn, btn-success" text="+ Dom" />
                <Button fx:id="buildHotelButton" disable="true" mnemonicParsing="false" onAction="#onBuildHotelClicked" prefHeight="35.0" prefWidth="75.0" styleClass="btn, btn-danger" text="+ Hotel" />
                <Button fx:id="sellBuildingButton" disable="true" mnemonicParsing="false" onAction="#onSellBuildingClicked" prefHeight="35.0" prefWidth="80.0" styleClass="btn, btn-neutral" text="- Sprzedaj" />
            </HBox>

            <Label styleClass="header-label" text="Zarządzaj hipoteką:" />
            <ComboBox fx:id="managePropertyComboBox" prefHeight="30.0" prefWidth="240.0" promptText="Wybierz posiadłość..." styleClass="combo-box" />
            <HBox alignment="CENTER" prefWidth="240.0" spacing="10.0">
                <Button fx:id="mortgageButton" disable="true" mnemonicParsing="false" onAction="#onMortgageClicked" prefHeight="35.0" prefWidth="115.0" styleClass="btn, btn-warning" text="Zastaw" />
                <Button fx:id="unmortgageButton" disable="true" mnemonicParsing="false" onAction="#onUnmortgageClicked" prefHeight="35.0" prefWidth="115.0" styleClass="btn, btn-success" text="Wykup" />
            </HBox>

            <VBox VBox.vgrow="ALWAYS" />

            <Button fx:id="endTurnButton" disable="true" mnemonicParsing="false" onAction="#onEndTurnClicked" prefHeight="55.0" prefWidth="240.0" styleClass="btn, btn-danger, btn-large" text="2. ZAKOŃCZ TURĘ" />
            <Button fx:id="bankruptButton" mnemonicParsing="false" onAction="#onBankruptClicked" prefHeight="35.0" prefWidth="240.0" styleClass="btn, btn-danger" text="OGŁOŚ BANKRUCTWO" visible="false" managed="false" />
        </VBox>
    </right>

    <bottom>
        <VBox prefHeight="160.0" styleClass="side-panel" BorderPane.alignment="CENTER" style="-fx-padding: 10 20 20 20; -fx-effect: null; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
            <Label styleClass="header-label" text="Logi Gry:" />
            <TextArea fx:id="gameLogsArea" editable="false" prefHeight="130.0" styleClass="text-area" wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>
    </bottom>

    <center>
        <GridPane fx:id="boardGrid" alignment="CENTER" style="-fx-background-color: #C8E6C9;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>